<html>
    <head>
        <style>

        @font-face {
        font-family: HelveticaNeueLTStd_Roman;
        src: url("fonts/OpenSans-Light.ttf") format('truetype');
        font-weight: normal;
        font-style: normal;
        }
        @font-face {
        font-family: beermoney;
        src: url("fonts/OpenSans-Bold.ttf") format('truetype');
        }
        body
        {
        padding: 0;
        margin: 0;
        background: url("imgs/login_bg.png") no-repeat;
        background-size: cover;
        }
        .error_page_h
        {
        position: absolute;
        height: 100%;
        width: 90%;
        padding: 0 5%;
        text-align: center;
        color: #fff;
        }
        .title
        {
        margin: 20px 0;
        text-transform: uppercase;
        font: normal 180%/120% "beermoney", Helvetica, Arial, sans-serif;
        }
        .error_msg
        {
        font: normal 100%/130% "HelveticaNeueLTStd_Roman", Helvetica, Arial, sans-serif;
        }

        </style>
    </head>
    <body>
        <div class = "error_page_h" >
            <div style = "position: relative; top: 25%;">
                <div class="title"> Connection Lost !!!</div>
                <div class="error_msg">Oops! Looks like we lost connectivity... Please check your connection and try again.</div>
            </div>
        </div>
    </body>
</html>