<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
    <meta charset="utf-8" />
    <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
        Remove this if you use the .htaccess -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Zing LifeDocs</title>
    <meta name="description" content="" />
    <meta name="author" content="LetsGoMo Labs" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <!-- Turn off telephone number detection. -->
    <meta name="format-detection" content="telephone=no">
    <!-- FONTS -->
    <style>
        @font-face {
            font-family: OpenSans;
            src: url("fonts/OpenSans-Regular.ttf") format('truetype');
        }
        
        @font-face {
            font-family: OpenSans_Light;
            src: url("fonts/OpenSans-Light.ttf") format('truetype');
        }
        
        @font-face {
            font-family: OpenSans_SemiBold;
            src: url("fonts/OpenSans-Semibold.ttf") format('truetype');
        }
        
        @font-face {
            font-family: OpenSans_Bold;
            src: url("fonts/OpenSans-Bold.ttf") format('truetype');
        }
        
        @font-face {
            font-family: OpenSans_Italic;
            src: url("fonts/OpenSans-Italic.ttf") format('truetype');
        }
        
        @font-face {
            font-family: OpenSans_LightItalic;
            src: url("fonts/OpenSans-LightItalic.ttf") format('truetype');
        }
        
        @font-face {
            font-family: OpenSans_SemiBoldItalic;
            src: url("fonts/OpenSans-SemiboldItalic.ttf") format('truetype');
        }

    </style>
    <!-- END FONTS -->
    <!-- Styling files -->
    <link type="text/css" rel="stylesheet" href="styles/layout/application.css" />
    <link type="text/css" rel="stylesheet" href="styles/header/header.css" />
    <link type="text/css" rel="stylesheet" href="styles/menu/menu.css" />
    <link type="text/css" rel="stylesheet" href="styles/layout/standard_style_sheet.css" />
    <link type="text/css" rel="stylesheet" href="styles/buttons/btn.css" />
    <link type="text/css" rel="stylesheet" href="styles/home/home.css" />
    <link type="text/css" rel="stylesheet" href="styles/coachmarks/coachmarks.css" />
    <!-- Scripts -->
    <!-- EXTERNAL LIBS -->

    <script src="js/external_libs/jquery.js" type="text/javascript"></script>
    <script src="js/external_libs/underscore.js" type="text/javascript"></script>
    <script src="js/external_libs/backbone.js" type="text/javascript"></script>
    <script src="js/external_libs/backbone.nested.js" type="text/javascript"></script>
    <script src="js/external_libs/backbone.marionette.js" type="text/javascript"></script>
    <script src="js/external_libs/parse.js" type="text/javascript"></script>
    <script src="js/external_libs/backbone.overrides.js" type="text/javascript"></script>
    <script src="js/external_libs/iscroll.js" type="text/javascript"></script>
    <script src="js/external_libs/swipe.js" type="text/javascript"></script>
    <!-- CORE APP FILES -->
    <script src="js/zhrv_libs/app.template_loader.js" type="text/javascript"></script>
    <script src="js/zhrv_libs/app.objects.js" type="text/javascript"></script>
    <script src="js/zhrv_libs/app.settings.js" type="text/javascript"></script>
    <script src="js/zhrv_libs/app.regions.js" type="text/javascript"></script>
    <script src="js/zhrv_libs/app.router.js" type="text/javascript"></script>
    <script src="js/zhrv_libs/app.controller.js" type="text/javascript"></script>
    <script src="js/zhrv_libs/app.js" type="text/javascript"></script>

    <!-- HELPERS -->
    <script src="js/helper_libs/fastclick.js" type="text/javascript"></script>
    <script src="js/helper_libs/web_service_helper.js" type="text/javascript"></script>
    <script src="js/helper_libs/form_helpers.js" type="text/javascript"></script>
    <script src="js/native_bridge/network_helper.js" type="text/javascript"></script>
    <script src="js/helper_libs/fb.call.js" type="text/javascript"></script>
    <script src="js/helper_libs/push_notification_helper.js" type="text/javascript"></script>
    <!-- LAYOUTS -->
    <script src="js/layouts/header/header_layout.js" type="text/javascript"></script>
    <script src="js/layouts/footer/footer_layout.js" type="text/javascript"></script>
    <script src="js/layouts/menu/menu_layout.js" type="text/javascript"></script>
    <script src="js/layouts/authentication/user_login_layout.js" type="text/javascript"></script>
    <script src="js/layouts/home/user_home_layout.js" type="text/javascript"></script>
    <script src="js/layouts/authentication/forgot_pwd_layout.js" type="text/javascript"></script>
    <script src="js/layouts/authentication/signup_layout.js" type="text/javascript"></script>
    <script src="js/layouts/data/data_list_layout.js" type="text/javascript"></script>
    <script src="js/layouts/data/image_details_layout.js" type="text/javascript"></script>
    <script src="js/layouts/data/image_zoom_layout.js" type="text/javascript"></script>
    <script src="js/layouts/authentication/settings_layout.js" type="text/javascript"></script>
    <script src="js/layouts/contactus/contactus_layout.js" type="text/javascript"></script>
    <script src="js/layouts/howtouse/howtouse_layout.js" type="text/javascript"></script>
    <!-- VIEWS -->
    <script src="js/views/authentication/user_login_view.js" type="text/javascript"></script>
    <script src="js/views/home/user_home_view.js" type="text/javascript"></script>
    <script src="js/views/popups/loader_view.js" type="text/javascript"></script>
    <script src="js/views/authentication/signup_view.js" type="text/javascript"></script>
    <script src="js/views/popups/alert_view.js" type="text/javascript"></script>
    <script src="js/views/popups/upload_options_view.js" type="text/javascript"></script>
    <script src="js/views/data/data_list_view.js" type="text/javascript"></script>
    <script src="js/views/data/image_details_view.js" type="text/javascript"></script>
    <script src="js/views/data/image_zoom_view.js" type="text/javascript"></script>
    <script src="js/views/popups/confirm_view.js" type="text/javascript"></script>
    <script src="js/views/popups/more_upload_view.js" type="text/javascript"></script>
    <script type="text/javascript">
        console.log("Index HTML is Loaded ");

    </script>
    <!-- COLLECTIONS -->
    <script type="text/javascript" src="js/collections/tags/tags_list_collection.js"></script>
    <!-- MODELS -->
    <script type="text/javascript" src="js/models/authentication/user_model.js"></script>
    <script type="text/javascript" src="js/models/tags/tags_list_model.js"></script>
</head>

<body>
    <div id="headerRegion"></div>
    <div id="bodyHeightRegion">
        <div id="bodyRegion"></div>
    </div>
    <div id="menuRegion" style="display:none;"></div>
    <div id="popupRegion" style="display:none;"></div>
    <div id="popupRegionMask" style="display:none;"></div>
</body>
<script type="text/javascript">
    console.log("Index HTML is Loaded ");

</script>

</html>
